2a60927148abd1d33b818b535e306557
::res://::1680559322
icon.svg::CompressedTexture2D::8550087954672885905::1680123826::1680123826::1::::<><>::
README.md::TextFile::-1::1680123826::0::1::::<><>::
world.tscn::PackedScene::2458541266718473926::1680559015::0::1::::<><>::res://Scripts/Centipede_Parent.gd<>res://Scripts/SpawnStuff.gd<>uid://cb43f81ox2b23<>uid://x34cgynde6m8<>res://Scripts/Controls_Prompt.gd<>res://Scripts/CameraFollow.gd
::res://Audio/::1680559330
::res://Audio/Explosion/::1680559343
explosion_0.ogg::AudioStreamOggVorbis::5795759471816347788::1680559343::1680559344::1::::<><>::
explosion_1.ogg::AudioStreamOggVorbis::7776742761294853158::1680559343::1680559344::1::::<><>::
explosion_2.ogg::AudioStreamOggVorbis::801092072765536873::1680559343::1680559344::1::::<><>::
::res://scenes/::1680558968
buildin.tscn::PackedScene::5018800229756612247::1680558968::0::1::::<><>::res://Scripts/Buildin.gd<>uid://dsvx0ujf2vk3x
buildingCorpse.tscn::PackedScene::4097131312350823867::1680557608::0::1::::<><>::res://scenes/corpse.gd<>uid://dsvx0ujf2vk3x
bullet.tscn::PackedScene::6315622845971977057::1680558968::0::1::::<><>::res://Scripts/goForward.gd<>uid://x34cgynde6m8
centipede_body.tscn::PackedScene::4904607944762318014::1680558968::0::1::::<><>::res://Scripts/Centipede_Controls.gd<>uid://bqf2yg7qniewi
civilian.gd::GDScript::-1::1680558774::0::1::::<>Area2D<>::
civilian.tscn::PackedScene::1738392107636906382::1680558968::0::1::::<><>::res://scenes/civilian.gd<>uid://do2dt0fouem4c
corpse.gd::GDScript::-1::1680558151::0::1::::<>Node2D<>::
Enemy.tscn::PackedScene::4313638815255053175::1680558968::0::1::::<><>::uid://x34cgynde6m8<>res://Scripts/Gun.gd
explosion.gd::GDScript::-1::1680556766::0::1::::<>Node2D<>::
GLOBALS.tscn::PackedScene::7570465341229363907::1680558968::0::1::::<><>::res://Scripts/GLOBALS.gd
PersonCorpse.tscn::PackedScene::2402212262436884677::1680558968::0::1::::<><>::res://scenes/corpse.gd<>uid://dkk0004olg2nn
::res://scenes/explosions/::1680557608
explosion_1.tscn::PackedScene::6961680115211635132::1680557608::0::1::::<><>::res://scenes/explosion.gd<>uid://cepa1efrpecmi<>res://Scripts/wiggle.gd
explosion_2.tscn::PackedScene::7610841047189031526::1680557608::0::1::::<><>::res://scenes/explosion.gd<>uid://ihgd64p6mqqu<>res://Scripts/wiggle.gd
explosion_3.tscn::PackedScene::3351074386239051549::1680557608::0::1::::<><>::res://scenes/explosion.gd<>uid://dwgoaf7fqriso<>res://Scripts/wiggle.gd
explosion_4.tscn::PackedScene::5104510155619681654::1680557608::0::1::::<><>::res://scenes/explosion.gd<>uid://p3ic5rfgi7dk<>res://Scripts/wiggle.gd
::res://Scripts/::1680557598
Buildin.gd::GDScript::-1::1680557598::0::1::::<>Node2D<>::
CameraFollow.gd::GDScript::-1::1680479611::0::1::::<>Camera2D<>::
Centipede_Controls.gd::GDScript::-1::1680548143::0::1::::<>CharacterBody2D<>::
Centipede_Parent.gd::GDScript::-1::1680548154::0::1::::<>Node2D<>::
Controls_Prompt.gd::GDScript::-1::1680479508::0::1::::<>RichTextLabel<>::
Enemy.gd::GDScript::-1::1680217346::0::1::::<>Node2D<>::
GLOBALS.gd::GDScript::-1::1680556405::0::1::::<>Node<>::
goForward.gd::GDScript::-1::1680513374::0::1::::<>Node2D<>::
Gun.gd::GDScript::-1::1680269013::0::1::::<>Node2D<>::
SpawnStuff.gd::GDScript::-1::1680556358::0::1::::<>Node2D<>::
wiggle.gd::GDScript::-1::1680556450::0::1::::<>Sprite2D<>::
::res://Sprite/::1680557946
buildin.png::CompressedTexture2D::793169789527650315::1680513529::1680513529::1::::<><>::
building.png::CompressedTexture2D::8467455369714731183::1680556997::1680557010::1::::<><>::
CentipedeSpriteheet.png::CompressedTexture2D::3521446653848831252::1680216333::1680216333::1::::<><>::
civilian.png::CompressedTexture2D::8197861463904633324::1680520621::1680520622::1::::<><>::
red_corpse_sprite.png::CompressedTexture2D::7883358193201153555::1680557946::1680557946::1::::<><>::
WhiteSquare.png::CompressedTexture2D::1673910697976725669::1680216672::1680216673::1::::<><>::
::res://Sprite/explosion/::1680544510
explosion_1.png::CompressedTexture2D::5084609057500785432::1680544510::1680544510::1::::<><>::
explosion_2.png::CompressedTexture2D::576332726467621988::1680544510::1680544510::1::::<><>::
explosion_3.png::CompressedTexture2D::8716653227838833338::1680544510::1680544510::1::::<><>::
explosion_4.png::CompressedTexture2D::1111126141411827056::1680544510::1680544510::1::::<><>::
fire_2.png::CompressedTexture2D::166972094798931048::1680544510::1680544510::1::::<><>::
