2a60927148abd1d33b818b535e306557
::res://::1681032495
Enemy_Spawner.gd::GDScript::-1::1680827640::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8550087954672885905::1679982922::1679982935::1::::<><>::
LEVEL_MANAGER.gd::GDScript::-1::1681032268::0::1::::<>Node<>::
README.md::TextFile::-1::1680123985::0::1::::<><>::
Resolution_Setting.gd::GDScript::-1::1680859368::0::1::::<>Node<>::
score_check.gd::GDScript::-1::1680950988::0::1::::<>CanvasLayer<>::
world.tscn::PackedScene::2329994625783831057::1680957651::0::1::::<><>::res://Scripts/Centipede_Parent.gd<>res://LEVEL_MANAGER.gd<>res://Scripts/SpawnStuff.gd<>uid://cb43f81ox2b23<>uid://x34cgynde6m8<>res://Scripts/Controls_Prompt.gd<>uid://br7gfki6pqkqu<>res://Scripts/CameraFollow.gd<>res://score_check.gd
::res://Audio/::1680689614
::res://Audio/Explosion/::1680606739
explosion_0.ogg::AudioStreamOggVorbis::5795759471816347788::1680606739::1680606739::1::::<><>::
explosion_1.ogg::AudioStreamOggVorbis::7776742761294853158::1680606739::1680606739::1::::<><>::
explosion_2.ogg::AudioStreamOggVorbis::801092072765536873::1680606739::1680606739::1::::<><>::
::res://Audio/Scream/::1680689633
screams_1.ogg::AudioStreamOggVorbis::2662849294238565700::1680689633::1680689633::1::::<><>::
screams_2.ogg::AudioStreamOggVorbis::1765791033923390000::1680689633::1680689633::1::::<><>::
::res://Font/::1680687039
AtariClassicChunky.ttf::FontFile::3646064883616808620::1680687035::1680687039::1::::<><>::
::res://scenes/::1681032268
bullet.tscn::PackedScene::6315622845971977057::1680957651::0::1::::<><>::res://Scripts/goForward.gd<>uid://x34cgynde6m8
centipede_body.tscn::PackedScene::4904607944762318014::1680958231::0::1::::<><>::res://Scripts/Centipede_Controls.gd<>uid://bqf2yg7qniewi
civilian.tscn::PackedScene::1130448520066580920::1680957651::0::1::::<><>::res://Scripts/civilian.gd<>uid://do2dt0fouem4c<>uid://bd650ec6y8sto
Enemy.tscn::PackedScene::4313638815255053175::1681032268::0::1::::<><>::uid://x34cgynde6m8<>res://scenes/Walk_To_Player.gd<>res://Scripts/Gun.gd
GLOBALS.tscn::PackedScene::7570465341229363907::1680957651::0::1::::<><>::res://Scripts/GLOBALS.gd
PersonCorpse.tscn::PackedScene::2402212262436884677::1680606739::0::1::::<><>::res://scenes/corpse.gd<>uid://dkk0004olg2nn
Tank.tscn::PackedScene::6969984899611733954::1681032268::0::1::::<><>::res://scenes/Walk_To_Player.gd<>uid://dt6f5xx050xni<>res://Scripts/Gun.gd<>uid://t3x0qnhmqjlw
Walk_To_Player.gd::GDScript::-1::1681032268::0::1::::<>Node2D<>::
::res://scenes/buildings/::1680957651
buildin.tscn::PackedScene::5018800229756612247::1680957651::0::1::::<><>::res://Scripts/Buildin.gd<>uid://dsvx0ujf2vk3x
buildingCorpse.tscn::PackedScene::-1::1680694963::0::1::::<><>::res://Scripts/corpse.gd<>uid://dsvx0ujf2vk3x
::res://scenes/explosions/::1680957651
explosion_1.tscn::PackedScene::7258264357046042685::1680957651::0::1::::<><>::res://Scripts/explosion.gd<>uid://cepa1efrpecmi<>res://Scripts/wiggle.gd
explosion_2.tscn::PackedScene::-1::1680694963::0::1::::<><>::res://Scripts/explosion.gd<>uid://ihgd64p6mqqu<>res://Scripts/wiggle.gd
explosion_3.tscn::PackedScene::-1::1680694963::0::1::::<><>::res://Scripts/explosion.gd<>uid://dwgoaf7fqriso<>res://Scripts/wiggle.gd
explosion_4.tscn::PackedScene::-1::1680694963::0::1::::<><>::res://Scripts/explosion.gd<>uid://p3ic5rfgi7dk<>res://Scripts/wiggle.gd
::res://Scripts/::1681032268
Buildin.gd::GDScript::-1::1680696190::0::1::::<>Node2D<>::
CameraFollow.gd::GDScript::-1::1681032268::0::1::::<>Camera2D<>::
Centipede_Controls.gd::GDScript::-1::1681032268::0::1::::<>CharacterBody2D<>::
Centipede_Parent.gd::GDScript::-1::1681032268::0::1::::<>Node2D<>::
civilian.gd::GDScript::-1::1680696059::0::1::::<>Area2D<>::
Controls_Prompt.gd::GDScript::-1::1680606739::0::1::::<>RichTextLabel<>::
corpse.gd::GDScript::-1::1680606739::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1680329484::0::1::::<>Node2D<>::
explosion.gd::GDScript::-1::1680606739::0::1::::<>Node2D<>::
GLOBALS.gd::GDScript::-1::1681032268::0::1::::<>Node<>::
goForward.gd::GDScript::-1::1680951214::0::1::::<>Node2D<>::
Gun.gd::GDScript::-1::1681032268::0::1::::<>Node2D<>::
SpawnStuff.gd::GDScript::-1::1680950987::0::1::::<>Node2D<>::
wiggle.gd::GDScript::-1::1680606739::0::1::::<>Sprite2D<>::
::res://Sprite/::1680950987
buildin.png::CompressedTexture2D::793169789527650315::1680606739::1680606739::1::::<><>::
building.png::CompressedTexture2D::8467455369714731183::1680606739::1680606739::1::::<><>::
CentipedeSpriteheet.png::CompressedTexture2D::3521446653848831252::1680247678::1680247678::1::::<><>::
civilian.png::CompressedTexture2D::8197861463904633324::1680687367::1680687368::1::::<><>::
red_corpse_sprite.png::CompressedTexture2D::7883358193201153555::1680606739::1680606739::1::::<><>::
WhiteSquare.png::CompressedTexture2D::1673910697976725669::1680247678::1680247678::1::::<><>::
::res://Sprite/building/::1680684110
building_1.png::CompressedTexture2D::7045957578271010487::1680681976::1680681976::1::::<><>::
building_2.png::CompressedTexture2D::930527473047033277::1680684108::1680684110::1::::<><>::
building_3.png::CompressedTexture2D::5163497921289619729::1680681976::1680681976::1::::<><>::
building_4.png::CompressedTexture2D::3636365749162381959::1680681976::1680681976::1::::<><>::
::res://Sprite/explosion/::1680606739
explosion_1.png::CompressedTexture2D::5084609057500785432::1680606739::1680606739::1::::<><>::
explosion_2.png::CompressedTexture2D::576332726467621988::1680606739::1680606739::1::::<><>::
explosion_3.png::CompressedTexture2D::8716653227838833338::1680606739::1680606739::1::::<><>::
explosion_4.png::CompressedTexture2D::1111126141411827056::1680606739::1680606739::1::::<><>::
fire_2.png::CompressedTexture2D::166972094798931048::1680606739::1680606739::1::::<><>::
::res://Sprite/tank/::1680950988
tank.png::CompressedTexture2D::5520333488539324501::1680950988::1680950988::1::::<><>::
tank_bottom.png::CompressedTexture2D::8557204194103290918::1680950988::1680950988::1::::<><>::
tank_top.png::CompressedTexture2D::1392832602708323472::1680950988::1680950988::1::::<><>::
