2a60927148abd1d33b818b535e306557
::res://::1680216591
icon.svg::CompressedTexture2D::8550087954672885905::1680123826::1680123826::1::::<><>::
README.md::TextFile::-1::1680123826::0::1::::<><>::
world.tscn::PackedScene::5713170689225439636::1680216591::0::1::::<><>::res://Scripts/Centipede_Parent.gd<>uid://cb43f81ox2b23<>uid://dt2yx1snpv2k0
::res://scenes/::1680216546
centipede_body.tscn::PackedScene::4904607944762318014::1680216546::0::1::::<><>::res://Scripts/Centipede_Controls.gd<>uid://bqf2yg7qniewi
GLOBALS.tscn::PackedScene::7570465341229363907::1680216546::0::1::::<><>::res://Scripts/GLOBALS.gd
::res://Scripts/::1680215042
Centipede_Controls.gd::GDScript::-1::1680141733::0::1::::<>CharacterBody2D<>::
Centipede_Parent.gd::GDScript::-1::1680215042::0::1::::<>Node2D<>::
GLOBALS.gd::GDScript::-1::1680215042::0::1::::<>Node<>::
::res://Sprite/::1680216672
CentipedeSpriteheet.png::CompressedTexture2D::3521446653848831252::1680216333::1680216333::1::::<><>::
WhiteSquare.png::CompressedTexture2D::1673910697976725669::1680216672::1680216673::1::::<><>::
