2a60927148abd1d33b818b535e306557
::res://::1680305340
icon.svg::CompressedTexture2D::8550087954672885905::1680123826::1680123826::1::::<><>::
README.md::TextFile::-1::1680123826::0::1::::<><>::
world.tscn::PackedScene::2329994625783831057::1680305190::0::1::::<><>::res://Scripts/Centipede_Parent.gd<>uid://cb43f81ox2b23<>uid://x34cgynde6m8<>uid://b2ptabhsfdaap<>res://Scripts/CameraFollow.gd
::res://scenes/::1680305190
bullet.tscn::PackedScene::6315622845971977057::1680305190::0::1::::<><>::res://Scripts/goForward.gd<>uid://x34cgynde6m8
centipede_body.tscn::PackedScene::4904607944762318014::1680305190::0::1::::<><>::res://Scripts/Centipede_Controls.gd<>uid://bqf2yg7qniewi
Enemy.tscn::PackedScene::4313638815255053175::1680305190::0::1::::<><>::uid://x34cgynde6m8<>res://Scripts/Gun.gd
GLOBALS.tscn::PackedScene::7570465341229363907::1680305190::0::1::::<><>::res://Scripts/GLOBALS.gd
::res://Scripts/::1680305189
CameraFollow.gd::GDScript::-1::1680305188::0::1::::<>Camera2D<>::
Centipede_Controls.gd::GDScript::-1::1680292770::0::1::::<>CharacterBody2D<>::
Centipede_Parent.gd::GDScript::-1::1680293021::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1680217346::0::1::::<>Node2D<>::
GLOBALS.gd::GDScript::-1::1680293314::0::1::::<>Node<>::
goForward.gd::GDScript::-1::1680269023::0::1::::<>Node2D<>::
Gun.gd::GDScript::-1::1680269013::0::1::::<>Node2D<>::
::res://Sprite/::1680216673
CentipedeSpriteheet.png::CompressedTexture2D::3521446653848831252::1680216333::1680216333::1::::<><>::
WhiteSquare.png::CompressedTexture2D::1673910697976725669::1680216672::1680216673::1::::<><>::
