2a60927148abd1d33b818b535e306557
::res://::1680913802
Enemy_Spawner.gd::GDScript::-1::1680885867::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8550087954672885905::1680123826::1680123826::1::::<><>::
LEVEL_MANAGER.gd::GDScript::-1::1680913338::0::1::::<>Node<>::
README.md::TextFile::-1::1680123826::0::1::::<><>::
Resolution_Setting.gd::GDScript::-1::1680895292::0::1::::<>Node<>::
score_check.gd::GDScript::-1::1680905545::0::1::::<>CanvasLayer<>::
world.tscn::PackedScene::2329994625783831057::1680913768::0::1::::<><>::res://Scripts/Centipede_Parent.gd<>res://LEVEL_MANAGER.gd<>res://Scripts/SpawnStuff.gd<>uid://cb43f81ox2b23<>uid://x34cgynde6m8<>res://Scripts/Controls_Prompt.gd<>uid://br7gfki6pqkqu<>res://Scripts/CameraFollow.gd<>res://score_check.gd
::res://Audio/::1680885867
::res://Audio/Explosion/::1680559344
explosion_0.ogg::AudioStreamOggVorbis::5795759471816347788::1680559343::1680559344::1::::<><>::
explosion_1.ogg::AudioStreamOggVorbis::7776742761294853158::1680559343::1680559344::1::::<><>::
explosion_2.ogg::AudioStreamOggVorbis::801092072765536873::1680559343::1680559344::1::::<><>::
::res://Audio/Scream/::1680885867
screams_1.ogg::AudioStreamOggVorbis::2662849294238565700::1680885867::1680885867::1::::<><>::
screams_2.ogg::AudioStreamOggVorbis::1765791033923390000::1680885867::1680885867::1::::<><>::
::res://Font/::1680885867
AtariClassicChunky.ttf::FontFile::3646064883616808620::1680885867::1680885867::1::::<><>::
::res://scenes/::1680913767
bullet.tscn::PackedScene::6315622845971977057::1680913767::0::1::::<><>::res://Scripts/goForward.gd<>uid://x34cgynde6m8
centipede_body.tscn::PackedScene::4904607944762318014::1680905111::0::1::::<><>::res://Scripts/Centipede_Controls.gd<>uid://bqf2yg7qniewi
civilian.tscn::PackedScene::1130448520066580920::1680913767::0::1::::<><>::res://Scripts/civilian.gd<>uid://do2dt0fouem4c<>uid://bd650ec6y8sto
Enemy.tscn::PackedScene::4313638815255053175::1680913767::0::1::::<><>::uid://x34cgynde6m8<>res://scenes/Walk_To_Player.gd<>res://Scripts/Gun.gd
GLOBALS.tscn::PackedScene::7570465341229363907::1680913767::0::1::::<><>::res://Scripts/GLOBALS.gd
PersonCorpse.tscn::PackedScene::2402212262436884677::1680562238::0::1::::<><>::res://scenes/corpse.gd<>uid://dkk0004olg2nn
Tank.tscn::PackedScene::6969984899611733954::1680913767::0::1::::<><>::res://scenes/Walk_To_Player.gd<>uid://dt6f5xx050xni<>res://Scripts/Gun.gd<>uid://t3x0qnhmqjlw
Walk_To_Player.gd::GDScript::-1::1680909851::0::1::::<>Node2D<>::
::res://scenes/buildings/::1680913767
buildin.tscn::PackedScene::5018800229756612247::1680913767::0::1::::<><>::res://Scripts/Buildin.gd<>uid://dsvx0ujf2vk3x
buildingCorpse.tscn::PackedScene::-1::1680885867::0::1::::<><>::res://Scripts/corpse.gd<>uid://dsvx0ujf2vk3x
::res://scenes/explosions/::1680913767
explosion_1.tscn::PackedScene::7258264357046042685::1680913767::0::1::::<><>::res://Scripts/explosion.gd<>uid://cepa1efrpecmi<>res://Scripts/wiggle.gd
explosion_2.tscn::PackedScene::-1::1680885867::0::1::::<><>::res://Scripts/explosion.gd<>uid://ihgd64p6mqqu<>res://Scripts/wiggle.gd
explosion_3.tscn::PackedScene::-1::1680885867::0::1::::<><>::res://Scripts/explosion.gd<>uid://dwgoaf7fqriso<>res://Scripts/wiggle.gd
explosion_4.tscn::PackedScene::-1::1680885867::0::1::::<><>::res://Scripts/explosion.gd<>uid://p3ic5rfgi7dk<>res://Scripts/wiggle.gd
::res://Scripts/::1680913731
Buildin.gd::GDScript::-1::1680885867::0::1::::<>Node2D<>::
CameraFollow.gd::GDScript::-1::1680910039::0::1::::<>Camera2D<>::
Centipede_Controls.gd::GDScript::-1::1680913624::0::1::::<>CharacterBody2D<>::
Centipede_Parent.gd::GDScript::-1::1680913731::0::1::::<>Node2D<>::
civilian.gd::GDScript::-1::1680885867::0::1::::<>Area2D<>::
Controls_Prompt.gd::GDScript::-1::1680479508::0::1::::<>RichTextLabel<>::
corpse.gd::GDScript::-1::1680885867::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1680217346::0::1::::<>Node2D<>::
explosion.gd::GDScript::-1::1680885867::0::1::::<>Node2D<>::
GLOBALS.gd::GDScript::-1::1680905109::0::1::::<>Node<>::
goForward.gd::GDScript::-1::1680913566::0::1::::<>Node2D<>::
Gun.gd::GDScript::-1::1680269013::0::1::::<>Node2D<>::
SpawnStuff.gd::GDScript::-1::1680905240::0::1::::<>Node2D<>::
wiggle.gd::GDScript::-1::1680556450::0::1::::<>Sprite2D<>::
::res://Sprite/::1680902746
buildin.png::CompressedTexture2D::793169789527650315::1680513529::1680513529::1::::<><>::
building.png::CompressedTexture2D::8467455369714731183::1680556997::1680557010::1::::<><>::
CentipedeSpriteheet.png::CompressedTexture2D::3521446653848831252::1680216333::1680216333::1::::<><>::
civilian.png::CompressedTexture2D::8197861463904633324::1680885867::1680520622::1::::<><>::
red_corpse_sprite.png::CompressedTexture2D::7883358193201153555::1680557946::1680557946::1::::<><>::
WhiteSquare.png::CompressedTexture2D::1673910697976725669::1680216672::1680216673::1::::<><>::
::res://Sprite/building/::1680885867
building_1.png::CompressedTexture2D::7045957578271010487::1680656291::1680656291::1::::<><>::
building_2.png::CompressedTexture2D::930527473047033277::1680885867::1680656291::1::::<><>::
building_3.png::CompressedTexture2D::5163497921289619729::1680656291::1680656291::1::::<><>::
building_4.png::CompressedTexture2D::3636365749162381959::1680656608::1680656608::1::::<><>::
::res://Sprite/explosion/::1680544510
explosion_1.png::CompressedTexture2D::5084609057500785432::1680544510::1680544510::1::::<><>::
explosion_2.png::CompressedTexture2D::576332726467621988::1680544510::1680544510::1::::<><>::
explosion_3.png::CompressedTexture2D::8716653227838833338::1680544510::1680544510::1::::<><>::
explosion_4.png::CompressedTexture2D::1111126141411827056::1680544510::1680544510::1::::<><>::
fire_2.png::CompressedTexture2D::166972094798931048::1680544510::1680544510::1::::<><>::
::res://Sprite/tank/::1680902746
tank.png::CompressedTexture2D::5520333488539324501::1680901401::1680902746::1::::<><>::
tank_bottom.png::CompressedTexture2D::8557204194103290918::1680902690::1680902746::1::::<><>::
tank_top.png::CompressedTexture2D::1392832602708323472::1680902702::1680902746::1::::<><>::
