2a60927148abd1d33b818b535e306557
::res://::1681220462
EarthBound.gdshader::Shader::-1::1681125505::0::1::::<><>::
Enemy_Spawner.gd::GDScript::-1::1680827640::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8550087954672885905::1679982922::1681128853::1::::<><>::
LEVEL_MANAGER.gd::GDScript::-1::1681220462::0::1::::<>Node<>::
README.md::TextFile::-1::1680123985::0::1::::<><>::
Resolution_Setting.gd::GDScript::-1::1680859368::0::1::::<>Node<>::
score_check.gd::GDScript::-1::1681211869::0::1::::<>CanvasLayer<>::
text_scroll.gd::GDScript::-1::1681125505::0::1::::<>Label<>::
::res://Audio/::1681231289
splatt.ogg::AudioStreamOggVorbis::5595103083098795836::1681231289::1681231289::1::::<><>::
::res://Audio/Explosion/::1681219777
carcrash.ogg::AudioStreamOggVorbis::1179409668279135931::1681209626::1681209737::1::::<><>::
explosion_0.ogg::AudioStreamOggVorbis::5795759471816347788::1680606739::1680606739::1::::<><>::
explosion_1.ogg::AudioStreamOggVorbis::7776742761294853158::1680606739::1680606739::1::::<><>::
explosion_2.ogg::AudioStreamOggVorbis::801092072765536873::1680606739::1680606739::1::::<><>::
warning.ogg::AudioStreamOggVorbis::1782181674870456782::1681219777::1681219777::1::::<><>::
::res://Audio/Scream/::1681231491
screams_1.ogg::AudioStreamOggVorbis::2662849294238565700::1680689633::1680689633::1::::<><>::
screams_2.ogg::AudioStreamOggVorbis::1765791033923390000::1680689633::1680689633::1::::<><>::
scream_3.ogg::AudioStreamOggVorbis::7679094603518430164::1681231491::1681231491::1::::<><>::
scream_4.ogg::AudioStreamOggVorbis::1077890835678449123::1681231491::1681231491::1::::<><>::
scream_5.ogg::AudioStreamOggVorbis::6515798522712985076::1681231491::1681231491::1::::<><>::
::res://Font/::1680687039
AtariClassicChunky.ttf::FontFile::3646064883616808620::1680687035::1680687039::1::::<><>::
::res://scenes/::1681231206
bullet.tscn::PackedScene::6315622845971977057::1681231206::0::1::::<><>::res://Scripts/goForward.gd<>uid://x34cgynde6m8
centipede_body.tscn::PackedScene::4904607944762318014::1681231206::0::1::::<><>::res://Scripts/Centipede_Controls.gd<>res://scenes/Dissolve.gdshader<>uid://bqf2yg7qniewi
Dissolve.gdshader::Shader::-1::1681125505::0::1::::<><>::
GLOBALS.tscn::PackedScene::7570465341229363907::1681231206::0::1::::<><>::res://Scripts/GLOBALS.gd
Main_Menu.gd::GDScript::-1::1681213277::0::1::::<>Node2D<>::
PersonCorpse.tscn::PackedScene::2402212262436884677::1681220070::0::1::::<><>::res://scenes/corpse.gd<>uid://dkk0004olg2nn
warningsytem.tscn::PackedScene::5244282835392076039::1681231206::0::1::::<><>::uid://br7gfki6pqkqu<>uid://x34cgynde6m8<>res://scenes/Core/WaveUpdate.gd<>uid://0nkjiha7wbvq
Walk_To_Player.gd::GDScript::-1::1681213166::0::1::::<>Node2D<>::
::res://scenes/buildings/::1681231206
buildin.tscn::PackedScene::5018800229756612247::1681231206::0::1::::<><>::res://Scripts/Buildin.gd<>uid://dsvx0ujf2vk3x
buildingCorpse.tscn::PackedScene::-1::1680694963::0::1::::<><>::res://Scripts/corpse.gd<>uid://dsvx0ujf2vk3x
::res://scenes/collateral/::1681231367
civilian.tscn::PackedScene::1130448520066580920::1681231367::0::1::::<><>::res://Scripts/civilian.gd<>uid://do2dt0fouem4c<>uid://bd650ec6y8sto
::res://scenes/Core/::1681231206
Main_Menu.tscn::PackedScene::1008050371628920073::1681231206::0::1::::<><>::res://scenes/Main_Menu.gd<>uid://br7gfki6pqkqu
WaveUpdate.gd::GDScript::-1::1681219925::0::1::::<>CanvasLayer<>::
world.tscn::PackedScene::2329994625783831057::1681231206::0::1::::<><>::res://Scripts/Centipede_Parent.gd<>res://LEVEL_MANAGER.gd<>res://Scripts/SpawnStuff.gd<>uid://x34cgynde6m8<>res://text_scroll.gd<>res://EarthBound.gdshader<>uid://br7gfki6pqkqu<>uid://dt2yx1snpv2k0<>res://Scripts/CameraFollow.gd<>res://score_check.gd<>uid://b2ptabhsfdaap
::res://scenes/Enemies/::1681231206
Bus_Movement.gd::GDScript::-1::1681213186::0::1::::<>StaticBody2D<>::
Enemy_Bus.tscn::PackedScene::4313638815255053175::1681231206::0::1::::<><>::res://scenes/Enemies/Bus_Movement.gd<>uid://d2jqitn6h66pn
Enemy_gunner.tscn::PackedScene::8275398998984757601::1681231206::0::1::::<><>::res://scenes/Walk_To_Player.gd<>uid://x34cgynde6m8<>res://Scripts/Gun.gd
Tank.tscn::PackedScene::6969984899611733954::1681231206::0::1::::<><>::res://scenes/Walk_To_Player.gd<>uid://dt6f5xx050xni<>res://Scripts/Gun.gd<>uid://t3x0qnhmqjlw
::res://scenes/explosions/::1681231206
Audio.tscn::PackedScene::8312380661669330383::1681231206::0::1::::<><>::res://scenes/explosions/PlayAudio.gd
explosion_1.tscn::PackedScene::7258264357046042685::1681231206::0::1::::<><>::res://Scripts/explosion.gd<>uid://cepa1efrpecmi<>res://Scripts/wiggle.gd
explosion_2.tscn::PackedScene::3419068989739993235::1681231206::0::1::::<><>::res://Scripts/explosion.gd<>uid://ihgd64p6mqqu<>res://Scripts/wiggle.gd
explosion_3.tscn::PackedScene::6275987957943149695::1681231206::0::1::::<><>::res://Scripts/explosion.gd<>uid://dwgoaf7fqriso<>res://Scripts/wiggle.gd
explosion_4.tscn::PackedScene::1769417514113129685::1681231206::0::1::::<><>::res://Scripts/explosion.gd<>uid://p3ic5rfgi7dk<>res://Scripts/wiggle.gd
PlayAudio.gd::GDScript::-1::1681209626::0::1::::<>Node2D<>::
::res://Scripts/::1681231367
Buildin.gd::GDScript::-1::1681213202::0::1::::<>Node2D<>::
CameraFollow.gd::GDScript::-1::1681032268::0::1::::<>Camera2D<>::
Centipede_Controls.gd::GDScript::-1::1681209626::0::1::::<>CharacterBody2D<>::
Centipede_Parent.gd::GDScript::-1::1681212083::0::1::::<>Node2D<>::
civilian.gd::GDScript::-1::1681231367::0::1::::<>Area2D<>::
Controls_Prompt.gd::GDScript::-1::1681125505::0::1::::<>RichTextLabel<>::
corpse.gd::GDScript::-1::1680606739::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1680329484::0::1::::<>Node2D<>::
explosion.gd::GDScript::-1::1680606739::0::1::::<>Node2D<>::
GLOBALS.gd::GDScript::-1::1681209626::0::1::::<>Node<>::
goForward.gd::GDScript::-1::1681209784::0::1::::<>Node2D<>::
Gun.gd::GDScript::-1::1681032268::0::1::::<>Node2D<>::
SpawnStuff.gd::GDScript::-1::1681213214::0::1::::<>Node2D<>::
wiggle.gd::GDScript::-1::1680606739::0::1::::<>Sprite2D<>::
::res://Sprite/::1681209737
bre_64.png::CompressedTexture2D::7023151587714141143::1681125505::1681128853::1::::<><>::
buildin.png::CompressedTexture2D::793169789527650315::1680606739::1680606739::1::::<><>::
building.png::CompressedTexture2D::8467455369714731183::1680606739::1680606739::1::::<><>::
bus.png::CompressedTexture2D::9073927006773435535::1681209626::1681209737::1::::<><>::
CentipedeSpriteheet.png::CompressedTexture2D::3521446653848831252::1680247678::1680247678::1::::<><>::
civilian.png::CompressedTexture2D::8197861463904633324::1680687367::1680687368::1::::<><>::
plane.png::CompressedTexture2D::2858614045435920498::1681125505::1681128853::1::::<><>::
red_corpse_sprite.png::CompressedTexture2D::7883358193201153555::1680606739::1680606739::1::::<><>::
WhiteSquare.png::CompressedTexture2D::1673910697976725669::1680247678::1680247678::1::::<><>::
::res://Sprite/building/::1680684110
building_1.png::CompressedTexture2D::7045957578271010487::1680681976::1680681976::1::::<><>::
building_2.png::CompressedTexture2D::930527473047033277::1680684108::1680684110::1::::<><>::
building_3.png::CompressedTexture2D::5163497921289619729::1680681976::1680681976::1::::<><>::
building_4.png::CompressedTexture2D::3636365749162381959::1680681976::1680681976::1::::<><>::
::res://Sprite/explosion/::1681128853
explosion_1.png::CompressedTexture2D::5084609057500785432::1680606739::1681128853::1::::<><>::
explosion_2.png::CompressedTexture2D::576332726467621988::1680606739::1680606739::1::::<><>::
explosion_3.png::CompressedTexture2D::8716653227838833338::1680606739::1680606739::1::::<><>::
explosion_4.png::CompressedTexture2D::1111126141411827056::1680606739::1680606739::1::::<><>::
fire_2.png::CompressedTexture2D::166972094798931048::1680606739::1680606739::1::::<><>::
::res://Sprite/tank/::1680950988
tank.png::CompressedTexture2D::5520333488539324501::1680950988::1680950988::1::::<><>::
tank_bottom.png::CompressedTexture2D::8557204194103290918::1680950988::1680950988::1::::<><>::
tank_top.png::CompressedTexture2D::1392832602708323472::1680950988::1680950988::1::::<><>::
