[gd_scene load_steps=4 format=3 uid="uid://ptjo8ve1yu8h"]

[ext_resource type="Script" path="res://scenes/goForward.gd" id="1_gqwce"]
[ext_resource type="Texture2D" uid="uid://x34cgynde6m8" path="res://Sprite/WhiteSquare.png" id="2_qpy0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52luv"]
size = Vector2(4, 2)

[node name="bullet" type="Node2D"]
script = ExtResource("1_gqwce")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1, 0.25)
texture = ExtResource("2_qpy0l")

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_52luv")
