[gd_scene load_steps=7 format=3 uid="uid://dp5wu3ahqy8nd"]

[ext_resource type="Script" path="res://scenes/Walk_To_Player.gd" id="1_c668j"]
[ext_resource type="Texture2D" uid="uid://x34cgynde6m8" path="res://Sprite/WhiteSquare.png" id="2_j8nct"]
[ext_resource type="Script" path="res://Scripts/Gun.gd" id="3_f18kk"]

[sub_resource type="Shader" id="Shader_wb24b"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvw2h"]
shader = SubResource("Shader_wb24b")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvjkg"]
size = Vector2(2, 4)

[node name="Enemy" type="Area2D"]
material = SubResource("ShaderMaterial_lvw2h")
script = ExtResource("1_c668j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tvjkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, 0)
scale = Vector2(0.5, 1)
texture = ExtResource("2_j8nct")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("3_f18kk")

[node name="Gun_sprite" type="Sprite2D" parent="Gun"]
position = Vector2(2, -1.5)
scale = Vector2(1, 0.25)
texture = ExtResource("2_j8nct")

[node name="Timer" type="Timer" parent="Gun"]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Gun/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Gun/Timer" to="Gun" method="_on_timer_timeout"]
