[gd_scene load_steps=6 format=3 uid="uid://8gww200imsw4"]

[ext_resource type="Script" path="res://Scripts/Centipede_Parent.gd" id="1_hxdub"]
[ext_resource type="PackedScene" uid="uid://cb43f81ox2b23" path="res://scenes/centipede_body.tscn" id="2_4d300"]
[ext_resource type="Texture2D" uid="uid://x34cgynde6m8" path="res://Sprite/WhiteSquare.png" id="3_ybqhk"]
[ext_resource type="PackedScene" uid="uid://b2ptabhsfdaap" path="res://scenes/Enemy.tscn" id="4_4yurq"]
[ext_resource type="Script" path="res://Scripts/CameraFollow.gd" id="6_x07qx"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.141176, 0.141176, 0.141176, 1)
scale = Vector2(150, 150)
texture = ExtResource("3_ybqhk")

[node name="Centipede" type="Node2D" parent="."]
script = ExtResource("1_hxdub")

[node name="Centipede_Body" parent="Centipede" instance=ExtResource("2_4d300")]
collision_mask = 0

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_x07qx")

[node name="Enemy" parent="." instance=ExtResource("4_4yurq")]
