[gd_scene load_steps=3 format=3 uid="uid://c4be73i3rroh3"]

[ext_resource type="Material" path="res://Shader/CHROMATIC_AB.tres" id="1_3o0s0"]
[ext_resource type="Texture2D" uid="uid://x34cgynde6m8" path="res://Sprite/WhiteSquare.png" id="2_a1jvv"]

[node name="CB_LAYER" type="CanvasLayer"]
layer = 10

[node name="CanvasModulate" type="Sprite2D" parent="."]
z_index = 20
texture_filter = 1
material = ExtResource("1_3o0s0")
position = Vector2(243, 243)
scale = Vector2(122.5, 122.5)
texture = ExtResource("2_a1jvv")
