[gd_scene load_steps=9 format=3 uid="uid://dp5wu3ahqy8nd"]

[ext_resource type="Script" path="res://scenes/Walk_To_Player.gd" id="1_70asu"]
[ext_resource type="Texture2D" uid="uid://x34cgynde6m8" path="res://Sprite/WhiteSquare.png" id="2_0235h"]
[ext_resource type="Script" path="res://Scripts/Gun.gd" id="3_cuhmo"]
[ext_resource type="Material" uid="uid://d3xk2h46745se" path="res://Shader/Enemies_color.tres" id="4_fok7g"]
[ext_resource type="AudioStream" uid="uid://bavayhukohdw3" path="res://Audio/Effects/gun_shot.ogg" id="4_nnlk7"]

[sub_resource type="Shader" id="Shader_wb24b"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.1.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvw2h"]
shader = SubResource("Shader_wb24b")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvjkg"]
size = Vector2(2, 4)

[node name="Enemy" type="Area2D"]
material = SubResource("ShaderMaterial_lvw2h")
script = ExtResource("1_70asu")
enemy_type = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tvjkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("4_fok7g")
position = Vector2(2.98023e-08, 0)
scale = Vector2(0.5, 1)
texture = ExtResource("2_0235h")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("3_cuhmo")

[node name="Gun_sprite" type="Sprite2D" parent="Gun"]
position = Vector2(2, -1.5)
scale = Vector2(1, 0.25)
texture = ExtResource("2_0235h")

[node name="Timer" type="Timer" parent="Gun"]
wait_time = 3.0
autostart = true

[node name="GunSound" type="AudioStreamPlayer2D" parent="Gun"]
material = ExtResource("4_fok7g")
stream = ExtResource("4_nnlk7")
max_distance = 200.0
bus = &"Vehicle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Gun/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Gun/Timer" to="Gun" method="_on_timer_timeout"]
