[gd_scene load_steps=12 format=3 uid="uid://c6kkvryhl68bu"]

[ext_resource type="Script" path="res://scenes/Walk_To_Player.gd" id="1_8q8cr"]
[ext_resource type="Texture2D" uid="uid://dt6f5xx050xni" path="res://Sprite/tank/tank_bottom.png" id="2_inlsx"]
[ext_resource type="Script" path="res://Scripts/Gun.gd" id="3_wi3m0"]
[ext_resource type="Texture2D" uid="uid://t3x0qnhmqjlw" path="res://Sprite/tank/tank_top.png" id="4_h6lmh"]
[ext_resource type="AudioStream" uid="uid://n8wpkr8v86t5" path="res://Audio/Effects/tank_shot.ogg" id="5_dfh8q"]
[ext_resource type="AudioStream" uid="uid://cmp7m7bi6bgoe" path="res://Audio/Effects/rumble.ogg" id="5_mkhlu"]
[ext_resource type="Material" uid="uid://d3xk2h46745se" path="res://Shader/Enemies_color.tres" id="5_wrx63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5og6n"]
size = Vector2(10, 6)

[sub_resource type="Animation" id="Animation_2o64n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ndg03"]
resource_name = "tank_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1.07177),
"update": 0,
"values": [0, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7sen"]
_data = {
"RESET": SubResource("Animation_2o64n"),
"tank_anim": SubResource("Animation_ndg03")
}

[node name="Enemy" type="Area2D"]
script = ExtResource("1_8q8cr")
explode_with_passion = true
number_of_people_range = Vector2i(1, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5og6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("5_wrx63")
position = Vector2(2.98023e-08, 0)
texture = ExtResource("2_inlsx")
hframes = 3
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
autoplay = "tank_anim"
libraries = {
"": SubResource("AnimationLibrary_v7sen")
}

[node name="Gun" type="Node2D" parent="."]
position = Vector2(1, -1.5)
rotation = 3.14159
script = ExtResource("3_wi3m0")

[node name="Gun_sprite" type="Sprite2D" parent="Gun"]
texture_filter = 1
material = ExtResource("5_wrx63")
position = Vector2(1.00001, -1.5)
texture = ExtResource("4_h6lmh")
flip_h = true
flip_v = true
hframes = 3
vframes = 4

[node name="Timer" type="Timer" parent="Gun"]
wait_time = 3.0
autostart = true

[node name="GunSound" type="AudioStreamPlayer2D" parent="Gun"]
stream = ExtResource("5_dfh8q")
max_distance = 500.0
bus = &"Vehicle"

[node name="Rumble" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mkhlu")
autoplay = true
max_distance = 500.0
bus = &"Vehicle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Gun/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Gun/Timer" to="Gun" method="_on_timer_timeout"]
